{
  "name": "@pfoteneffekt/stress-type-test",
  "private": true,
  "version": "0.0.1",
  "description": "A simple test to find out your stress type",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "2.4.0",
    "@stencil/router": "1.0.1",
    "@stencil/sass": "1.4.1"
  },
  "license": "MIT",
  "dependencies": {
    "typeface-poppins": "^1.1.13"
  }
}
